# insurance-mall-back-end

./: Dockerfile  README.md  pom.xml
documents/: insurance-mall.sql  mall.sql
src/main/java/com/sjy/equipment_manager_system/: Application.java
src/main/java/com/sjy/equipment_manager_system/common/util/: JwtUtil.java
src/main/java/com/sjy/equipment_manager_system/config/: SwaggerConfig.java
src/main/java/com/sjy/equipment_manager_system/controller/: LoginController.java  MaintainPlanRestController.java  MaintainRestController.java  RepairRestController.java  SecureController.java  StaffRestController.java  UserController.java  UserRestController.java
src/main/java/com/sjy/equipment_manager_system/dao/: MaintainMapper.java  MaintainPlanMapper.java  RepairMapper.java  StaffMapper.java  maintainDaoMapper.java  maintainPlanDapMapper.java  maintainSingleDaoMapper.java  userDAOMapper.java
src/main/java/com/sjy/equipment_manager_system/entity/: Maintain.java  MaintainPlan.java  Repair.java  Staff.java  User.java  maintainDao.java  maintainPlanDap.java  maintainSingleDao.java  userDAO.java
src/main/java/com/sjy/equipment_manager_system/filter/: JwtFilter.java
src/main/java/com/sjy/equipment_manager_system/mbg/mapper/: RecommendSubjectMapper.java  TMaintainMapper.java  TMaintainPlanMapper.java  TMaintainSingleMapper.java  TUserMapper.java
src/main/java/com/sjy/equipment_manager_system/mbg/model/: RecommendSubject.java  RecommendSubjectExample.java  TMaintain.java  TMaintainExample.java  TMaintainPlan.java  TMaintainPlanExample.java  TMaintainSingle.java  TMaintainSingleExample.java  TUser.java  TUserExample.java
src/main/java/com/sjy/equipment_manager_system/service/: MaintainPlanService.java  MaintainService.java  RepairService.java  StaffService.java  User.java  user.java
src/main/java/com/sjy/equipment_manager_system/service/impl/: MaintainPlanServiceImpl.java  MaintainServiceImpl.java  RepairServiceImpl.java  StaffServiceImpl.java  UserImpl.java  userImpl.java
src/main/java/com/sjy/equipment_manager_system/tmp/: LoginController.java
src/main/java/com/sjy/equipment_manager_system/utils/: JwtUtil.java
src/main/java/com/sjy/insurance/: Application.java
src/main/java/com/sjy/insurance/beans/: QiniuProperties.java
src/main/java/com/sjy/insurance/bo/: GoodsAbbre.java  GuarenteeSlipResponse.java  LoginUser.java  userSlipResponse.java
src/main/java/com/sjy/insurance/common/util/: FileUtil.java  QiniuUtil.java  R.java  TextUtils.java
src/main/java/com/sjy/insurance/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/sjy/insurance/controller/: AdminUserController.java  CalcuPremiumController.java  CarouselController.java  ClaimController.java  CustomerController.java  CustomerLogin.java  GoodsController.java  GuarenteeSlipController.java  QiniuController.java  ThirdPartyController.java  TopLineController.java
src/main/java/com/sjy/insurance/dao/: AdminUserMapper.java  CarouselMapper.java  ClaimMapper.java  CustomerUserMapper.java  GoodsMapper.java  GuaranteeSlipMapper.java  GuarenteeSlipMapper.java  InsurerMapper.java  ThirdPartyMapper.java  TopLineMapper.java  guaranteeTmpMapper.java
src/main/java/com/sjy/insurance/entity/: AdminUser.java  Carousel.java  Claim.java  CustomerUser.java  Goods.java  GuaranteeSlip.java  GuaranteeTmp.java  GuarenteeSlip.java  Insurer.java  ThirdParty.java  TopLine.java
src/main/java/com/sjy/insurance/schedule/: ScheduleTask.java
src/main/java/com/sjy/insurance/service/: AdminUserService.java  CalculateService.java  CarouselService.java  ClaimService.java  CustomerLoginService.java  CustomerService.java  GoodsService.java  GuarenteeSlipService.java  InsurerService.java  ThirdPartyService.java  TopLineService.java
src/main/java/com/sjy/insurance/service/impl/: AdminUserServiceImpl.java  CalculateServiceImpl.java  CarouselServiceImpl.java  ClaimServiceImpl.java  CustomerLoginServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  GuarenteeSlipServiceImpl.java  InsurerServiceImpl.java  QiniuService.java  ThirdPartyServiceImpl.java  TopLineServiceImpl.java
src/main/java/com/sjy/insurance/util/: FileUtil.java  NumberUtil.java  QiniuUtil.java  R.java  Result.java  ResultGenerator.java  TextUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  ClaimMapper.xml  CustomerUserMapper.xml  GoodsMapper.xml  GuaranteeSlipMapper.xml  GuarenteeSlipMapper.xml  InsurerMapper.xml  MaintainMapper.xml  MaintainPlanMapper.xml  RecommendSubjectMapper.xml  RepairMapper.xml  StaffMapper.xml  TMaintainMapper.xml  TMaintainPlanMapper.xml  TMaintainSingleMapper.xml  TUserMapper.xml  ThirdPartyMapper.xml  TopLineMapper.xml  guaranteeTmpMapper.xml  maintainDaoMapper.xml  maintainPlanDapMapper.xml  maintainSingleDaoMapper.xml  userDAOMapper.xml
src/main/resources/sql/: equipment_schema.sql
src/test/java/com/sjy/equipment_manager_system/: MallLearnApplicationTests.java
src/test/java/com/sjy/insurance/: MallLearnApplicationTests.java
